<h1>Ti.Flurry Module</h1>
<h2>Description</h2>
<p>Module for using the Flurry event tracking service.</p>
<h2>Accessing the Flurry Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Flurry = require("ti.flurry");
</code></pre>
<h2>Properties</h2>
<h3>bool debugLogEnabled</h3>
<p>Turns on additional logging. Defaults to false;</p>
<h3>bool eventLoggingEnabled</h3>
<p>Turns on additional logging. Defaults to false.</p>
<h3>string userID</h3>
<p>Use this to log the user's assigned ID or username in your system after identifying the user. </p>
<h3>int age</h3>
<p>Use this to log the user age after identifying the user. Valid inputs are 0 or greater. </p>
<h3>string gender</h3>
<p>Use this to log the user gender after identifying the user. Valid inputs are m for male and f for female. </p>
<h3>bool reportLocation</h3>
<p>Use this to allow Flurry to record location information in reports. Defaults to true.</p>
<h3>bool secureTransportEnabled</h3>
<p>This option is off by default. When enabled, Flurry will send session data over SSL when the app is paused as well as it
normally does when the app is started. This has the potential to prolong the app pause process due to added network
latency from secure handshaking and encryption.</p>
<h2>Functions</h2>
<h3>initialize(string apiKey)</h3>
<p>Initializes your Flurry session. You must get your own apiKey from Flurry's website: https://dev.flurry.com/</p>
<h3>logEvent(string event[, dictionary properties])</h3>
<p>Use logEvent to count the number of times certain events happen during a session of your application. This can be useful
for measuring how often users perform various actions, for example. Your application is currently limited to counting
occurrences for 300 different event ids (maximum length 255 characters). You can also optionally pass in a dictionary of
properties that will be recorded. Up to ten different keys can be specified in this dictionary, all of which must be
serializable.</p>
<h3>logTimedEvent(string event[, dictionary properties])</h3>
<p>Use this version of logEvent to start timed event. You can also optionally pass in a dictionary of properties.</p>
<h3>endTimedEvent(string event[, dictionary properties])</h3>
<p>Use endTimedEvent to end timed event before app exists, otherwise timed events automatically end when app exists. When
ending the timed event, a new optional event parameters dictionary object can be used to update event parameters. To
keep event parameters the same, do not pass in properties.</p>
<h3>logPageView()</h3>
<p>Rather than using the logAllPageViews method, you can manually detect user interactions. For each user interaction you
want to manually log, you can use logPageView to log the page view.</p>
<h2>Usage</h2>
<p>See example.</p>
<h2>Configuration of AndroidManifest.xml</h2>
<p>Required Permission:
    android.permission.INTERNET
    Required to send analytics data back to the flurry servers
Optional Permission:
    android.permission.ACCESS_COARSE_LOCATION or
    android.permission.ACCESS_FINE_LOCATION
If your application has location permissions, analytics will track where your application is being used.
Without this, only country level location information will be available.
To disable detailed location reporting even when your app has permission, call
Flurry.setReportLocation(false) before calling Flurry.initialize(key)</p>
<h2>Author</h2>
<p>Ayo Adesugba</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Android%20Flurry%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2014 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
<p>Flurry is Copyright(c) 2010 by Flurry, Inc.<br />
</p>
<p>Usage of this module is subject to the Terms of Service agreement of Flurry, Inc. 
as well as your Terms of Service agreement with Appcelerator, Inc.</p>