<h1>Ti.Flurry Module</h1>
<h2>Description</h2>
<p>Module for using the Flurry event tracking service.</p>
<h2>Accessing the Flurry Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Flurry = require("ti.flurry");
</code></pre>
<h2>Properties</h2>
<h3>bool debugLogEnabled</h3>
<p>Turns on additional logging. Defaults to false;</p>
<h3>bool eventLoggingEnabled</h3>
<p>Turns on additional logging. Defaults to false.</p>
<h3>string userID</h3>
<p>Use this to log the user's assigned ID or username in your system after identifying the user. </p>
<h3>int age</h3>
<p>Use this to log the user age after identifying the user. Valid inputs are 0 or greater. </p>
<h3>string gender</h3>
<p>Use this to log the user gender after identifying the user. Valid inputs are m for male and f for female. </p>
<h3>bool reportOnClose</h3>
<p>This option is on by default. When enabled, Flurry will attempt to send session data when the app is exited as well as
it normally does when the app is started. This will improve the speed at which your application analytics are updated
but can prolong the app termination process due to network latency. In some cases, the network latency can cause the
app to crash.</p>
<h3>bool sessionReportsOnPauseEnabled</h3>
<p>This option is off by default. When enabled, Flurry will attempt to send session data when the app is paused as well as
it normally does when the app is started. This will improve the speed at which your application analytics are updated
but can prolong the app pause process due to network latency. In some cases, the network latency can cause the app to
crash.</p>
<h3>bool secureTransportEnabled</h3>
<p>This option is off by default. When enabled, Flurry will send session data over SSL when the app is paused as well as it
normally does when the app is started. This has the potential to prolong the app pause process due to added network
latency from secure handshaking and encryption.</p>
<h2>Functions</h2>
<h3>initialize(string apiKey)</h3>
<p>Initializes your Flurry session. You must get your own apiKey from Flurry's website: https://dev.flurry.com/</p>
<h3>logEvent(string event[, dictionary properties])</h3>
<p>Use logEvent to count the number of times certain events happen during a session of your application. This can be useful
for measuring how often users perform various actions, for example. Your application is currently limited to counting
occurrences for 300 different event ids (maximum length 255 characters). You can also optionally pass in a dictionary of
properties that will be recorded. Up to ten different keys can be specified in this dictionary, all of which must be
serializable.</p>
<h3>logTimedEvent(string event[, dictionary properties])</h3>
<p>Use this version of logEvent to start timed event. You can also optionally pass in a dictionary of properties.</p>
<h3>endTimedEvent(string event[, dictionary properties])</h3>
<p>Use endTimedEvent to end timed event before app exists, otherwise timed events automatically end when app exists. When
ending the timed event, a new optional event parameters dictionary object can be used to update event parameters. To
keep event parameters the same, do not pass in properties.</p>
<h3>logAllPageViews()</h3>
<p>Enables the Flurry agent to automatically detect and log page views. Flurry agent will create a delegate on your app
to detect user interactions. Each detected user interaction will automatically be logged as a page view. This only needs
to be called in your application once.</p>
<h3>logPageView()</h3>
<p>Rather than using the logAllPageViews method, you can manually detect user interactions. For each user interaction you
want to manually log, you can use logPageView to log the page view.</p>
<h3>trackLocation(dictionary args)</h3>
<p>This allows you to set the current GPS location of the user. Flurry will keep only the last location information.
WARNING: If your app does not use location services in a meaningful way, tracking the user's location can result in
Apple rejecting the app submission.</p>
<p>The passed in dictionary should contain the following keys:</p>
<ul>
<li>float latitude</li>
<li>float longitude</li>
<li>float horizontalAccuracy</li>
<li>float verticalAccuracy</li>
</ul>
<h2>Usage</h2>
<p>See example.</p>
<h2>Author</h2>
<p>Jeff Haynie and Dawson Toth</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Flurry%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
<p>Flurry is Copyright(c) 2010 by Flurry, Inc.  </p>
<p>Usage of this module is subject to the Terms of Service agreement of Flurry, Inc. 
as well as your Terms of Service agreement with Appcelerator, Inc.</p>