titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/android
android.platform=/Library/Application Support/sdks/android-sdk-macosx/platforms/android-10
google.apis=/Library/Application Support/sdks/android-sdk-macosx/add-ons/addon-google_apis-google-10
