titanium.platform=/Users/ayoadesugba/Library/Application Support/Titanium/mobilesdk/osx/1.6.0/android
android.platform=/Users/ayoadesugba/android-sdks/platforms/android-10
google.apis=/Users/ayoadesugba/android-sdks/add-ons/addon-google_apis-google-10
