titanium.platform=/Users/ayoadesugba/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/ayoadesugba/android-sdks/platforms/android-10
google.apis=/Users/ayoadesugba/android-sdks/add-ons/addon-google_apis-google-10