titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.1.3/android
android.platform=/Library/Application Support/Titanium/sdks/android-sdk-macosx/platforms/android-10
google.apis=/Library/Application Support/Titanium/sdks/android-sdk-macosx/add-ons/addon-google_apis-google-10
