<h1>Change Log</h1>

<p><pre>
v1.4    [MOD-146] Updated to the latest version of Flurry (4.4.0)</p>

<p>v1.3.1  [MOD-1087] Added attribution</p>

<p>v1.3.0  [MOD-554] Updated to the latest version of Flurry (3.1.0) removing UDID support</p>

<p>v1.2    [MOD-411] Updated to the latest version of Flurry (3.0.7)</p>

<p>v1.1    [MOD-255] Updated to the latest version of Flurry (3.0.0)
        Exposed the full API. See the documentation and example for more information.</p>

<p>v1.0    Initial Release</p>
